<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>技能顺序 | hey Lilian</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d4bf95f4.css" as="style"><link rel="preload" href="/assets/js/app.9370787b.js" as="script"><link rel="preload" href="/assets/js/2.99bc3698.js" as="script"><link rel="preload" href="/assets/js/12.ac9e920f.js" as="script"><link rel="prefetch" href="/assets/js/10.cf06cbe1.js"><link rel="prefetch" href="/assets/js/11.668bf22a.js"><link rel="prefetch" href="/assets/js/13.75b088a7.js"><link rel="prefetch" href="/assets/js/14.123b962a.js"><link rel="prefetch" href="/assets/js/15.161d8316.js"><link rel="prefetch" href="/assets/js/16.d973b1c2.js"><link rel="prefetch" href="/assets/js/17.b3f86f9d.js"><link rel="prefetch" href="/assets/js/18.5b6ab87e.js"><link rel="prefetch" href="/assets/js/19.8ab1d0c5.js"><link rel="prefetch" href="/assets/js/20.ac26dcc1.js"><link rel="prefetch" href="/assets/js/21.7805b9f2.js"><link rel="prefetch" href="/assets/js/22.5f0abc86.js"><link rel="prefetch" href="/assets/js/23.4ad185ca.js"><link rel="prefetch" href="/assets/js/24.140a33e0.js"><link rel="prefetch" href="/assets/js/25.dbd9ba52.js"><link rel="prefetch" href="/assets/js/26.9638bedb.js"><link rel="prefetch" href="/assets/js/3.ec48a77e.js"><link rel="prefetch" href="/assets/js/4.b3d7061b.js"><link rel="prefetch" href="/assets/js/5.abedb45c.js"><link rel="prefetch" href="/assets/js/6.73c063ed.js"><link rel="prefetch" href="/assets/js/7.1288c97d.js"><link rel="prefetch" href="/assets/js/8.4b4e2cbf.js"><link rel="prefetch" href="/assets/js/9.f0183c9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4bf95f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="hey Lilian" class="logo"> <span class="site-name can-hide">hey Lilian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/1.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/vue/1.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/uni-app/1.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/interview/1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  interview
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vscode/1.html" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/git/1.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扫呗" class="dropdown-title"><span class="title">扫呗</span> <span class="arrow down"></span></button> <button type="button" aria-label="扫呗" class="mobile-dropdown-title"><span class="title">扫呗</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/saobei/1.html" class="nav-link">
  技术对接常见问题
</a></li><li class="dropdown-item"><h4>
          规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/saobei/2.html" class="nav-link">
  代码提交规范
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/1.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/vue/1.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/uni-app/1.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/interview/1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  interview
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vscode/1.html" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/git/1.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扫呗" class="dropdown-title"><span class="title">扫呗</span> <span class="arrow down"></span></button> <button type="button" aria-label="扫呗" class="mobile-dropdown-title"><span class="title">扫呗</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/saobei/1.html" class="nav-link">
  技术对接常见问题
</a></li><li class="dropdown-item"><h4>
          规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/saobei/2.html" class="nav-link">
  代码提交规范
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/interview/1.html" aria-current="page" class="active sidebar-link">技能顺序</a></li><li><a href="/interview/2.html" class="sidebar-link">js</a></li><li><a href="/interview/3.html" class="sidebar-link">html</a></li><li><a href="/interview/4.html" class="sidebar-link">css</a></li><li><a href="/interview/5.html" class="sidebar-link">vue</a></li><li><a href="/interview/6.html" class="sidebar-link">react</a></li><li><a href="/interview/7.html" class="sidebar-link">ts</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="技能顺序"><a href="#技能顺序" class="header-anchor">#</a> 技能顺序</h4> <h4 id="html-css-制作符合-w3c-规范的页面"><a href="#html-css-制作符合-w3c-规范的页面" class="header-anchor">#</a> <a href="/interview/8.html">HTML+CSS 制作符合 W3C 规范的页面</a></h4> <h4 id="html5、css3-新特性"><a href="#html5、css3-新特性" class="header-anchor">#</a> HTML5、CSS3 新特性</h4> <ul><li><p>HTML5</p> <h5 id="新特性"><a href="#新特性" class="header-anchor">#</a> 新特性：</h5> <ol><li>拖拽释放(Drag and drop) API</li> <li>语义化更好的内容标签（header,nav,footer,aside,article,section）</li> <li>音频、视频API(audio,video)</li> <li>画布(Canvas) API</li> <li>地理(Geolocation) API</li> <li>本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；</li> <li>sessionStorage 的数据在浏览器关闭后自动删除</li> <li>表单控件，calendar、date、time、email、url、search</li> <li>新的技术webworker, websocket, Geolocation</li></ol> <h5 id="移除的元素"><a href="#移除的元素" class="header-anchor">#</a> 移除的元素：</h5> <ol><li>纯表现的元素：basefont，big，center，font, s，strike，tt，u；</li> <li>对可用性产生负面影响的元素：frame，frameset，noframes；</li></ol> <h5 id="如何处理html5新标签的浏览器兼容问题"><a href="#如何处理html5新标签的浏览器兼容问题" class="header-anchor">#</a> 如何处理HTML5新标签的浏览器兼容问题？</h5> <p>​		IE8/IE7/IE6支持通过 document.createElement 方法产生的标签，可以利用这一特性让这些浏览器支持 HTML5 新标签，浏览器支持新标签后，还需要添加标签默认的样式（当然最好的方式是直接使用成熟的框架、使用最多的是html5shim框架）：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!--[if lt IE 9]&gt;
&lt;script&gt; src=&quot;http://html5shim.googlecode.com/svn/trunk/html5.js&quot;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre></div><h5 id="如何区分-html-和-html5"><a href="#如何区分-html-和-html5" class="header-anchor">#</a> 如何区分 HTML 和 HTML5？</h5> <p>DOCTYPE声明新增的结构元素、功能元素</p> <h6 id="本地存储-local-storage-和cookies-储存在用户本地终端上的数据-之间的区别是什么"><a href="#本地存储-local-storage-和cookies-储存在用户本地终端上的数据-之间的区别是什么" class="header-anchor">#</a> 本地存储（Local Storage ）和cookies（储存在用户本地终端上的数据）之间的区别是什么？</h6> <p>Cookies:服务器和客户端都可以访问；大小只有4KB左右；有有效期，过期后将会删除；</p> <p>本地存储：只有本地浏览器端可访问数据，服务器不能访问本地存储直到故意通过POST或者GET的通道发送到服务器；每个域5MB；没有过期数据，它将保留知道用户从浏览器清除或者使用Javascript代码移除</p> <h6 id="如何实现浏览器内多个标签页之间的通信"><a href="#如何实现浏览器内多个标签页之间的通信" class="header-anchor">#</a> 如何实现浏览器内多个标签页之间的通信?</h6> <p>调用 localstorge、cookies 等本地存储方式</p></li> <li><p>CSS3新特性</p> <ol><li>CSS3实现圆角（border-radius），阴影（box-shadow），</li> <li>对文字加特效（text-shadow、），线性渐变（gradient），旋转（transform）</li> <li>transform:rotate(9deg) scale(0.85,0.90) translate(0px,-30px) skew(-9deg,0deg);// 旋转,缩放,定位,倾斜</li> <li>增加了更多的CSS选择器  多背景 rgba</li> <li>在CSS3中唯一引入的伪元素是 ::selection.</li> <li>媒体查询，多栏布局</li> <li>border-image</li></ol></li></ul> <h4 id="flex-布局"><a href="#flex-布局" class="header-anchor">#</a> flex 布局</h4> <h4 id="less、sass-等-css-预处理器"><a href="#less、sass-等-css-预处理器" class="header-anchor">#</a> less、sass 等 css 预处理器</h4> <h4 id="javascript-及其底层相关知识-执行上下文、闭包、作用域、原型等"><a href="#javascript-及其底层相关知识-执行上下文、闭包、作用域、原型等" class="header-anchor">#</a> JavaScript 及其底层相关知识（执行上下文、闭包、作用域、原型等）</h4> <h5 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h5> <h5 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h5> <p>首先提出几个问题:什么是闭包? 为什么要用它?它有啥缺点?怎么创建?</p> <h5 id="什么是闭包"><a href="#什么是闭包" class="header-anchor">#</a> 什么是闭包?</h5> <p>闭包是指有权访问另一个函数作用域中变量的函数</p> <div class="language- extra-class"><pre class="language-text"><code>function fn() {
           for (var i = 0; i &lt; 2; i++) {
               (function () {
                   var variate = i;
                   setTimeout(function () {
                       console.log(&quot;setTimeout执行后:&quot;+variate);
                   }, 1000);
               })();//闭包,立即执行函数,匿名函数
                            
           }
          console.log(i);//2
          console.log(variate);//variate is not defined
       }
       fn(); 
</code></pre></div><p>通过定义可以知道,闭包本质还是作用域链的问题.
那为什么内部环境能访问外部环境呢?
那就先探讨下,函数调用时会发生什么吧!</p> <ol><li>先创建执行环境和作用域链;</li> <li>初始化函数的活动对象(命名参数值,arguments);</li> <li>在作用链中搜索具有相应名字的变量,实现对变量的读取和写入;</li> <li>调用执行完毕,销毁局部活动对象,仅保存全局作用域.</li></ol> <p>所以关键还是内部函数作用域链将外部的活动对象添加到自己作用域中了</p> <p>这个例子中函数fn()内部嵌套了一个匿名函数形成闭包,内部的variate变量变为私有成员变量,所以外部无法访问,因而会报错variate is not defined</p> <h5 id="为什么用闭包"><a href="#为什么用闭包" class="header-anchor">#</a> 为什么用闭包?</h5> <p>· 因为在闭包内部保持了对外部活动对象的访问,但外部的变量却无法直接访问内部,避免了全局污染;</p> <p>· 可以当做私有成员,弥补了因js语法带来的面向对象编程的不足;</p> <p>· 可以长久的在内存中保存一个自己想要保存的变量.</p> <h5 id="闭包有啥缺点呢"><a href="#闭包有啥缺点呢" class="header-anchor">#</a> 闭包有啥缺点呢?</h5> <ol><li>可能导致内存占用过多,因为闭包携带了自身的函数作用域</li> <li>闭包只能取得外部包含函数中得最后一个值</li></ol> <h5 id="怎么创建闭包"><a href="#怎么创建闭包" class="header-anchor">#</a> 怎么创建闭包?</h5> <div class="language- extra-class"><pre><code>	在函数内部嵌套使用函数
</code></pre></div><h5 id="作用域与作用域链"><a href="#作用域与作用域链" class="header-anchor">#</a> 作用域与作用域链</h5> <h5 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h5> <p>变量和函数的访问区域,分全局作用域和函数作用域,在es6中添加let关键字后有了块级作用域概念.</p> <p>变量提升: JS在解析代码前会先将所有函数体内的变量,提升至函数体顶端,来看个例子</p> <div class="language- extra-class"><pre class="language-text"><code>var Gscope = &quot;global&quot;;
        function t() {
            var Gscope;
            console.log(&quot;这是全局变量:&quot;+Gscope);//这是全局变量:undefined
            Lscope = &quot;local&quot;;
            console.log(&quot;这是局部变量&quot;+Lscope);//这是局部变量local
        }  
    t();
</code></pre></div><p>为什么第一个值为undefined?因为函数体内的Gscope变量被提升至函数体顶端,但是未赋值,so,undefined.</p> <p>let关键字 :let用于声明变量,但是let声明的变量只在let所在的代码块(块级作用域)有用</p> <div class="language- extra-class"><pre class="language-text"><code>for (let i = 0; i &lt; 2; i++) {
            let i = 'a';
            console.log(i);//a a
        }
    console.log(i);//i is not defined
</code></pre></div><h5 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h5> <p>什么是作用域链？有什么用途?怎么创建起来的?</p> <p>先引用一句高级程序设计里的话:</p> <p>作用域链本质上是一个指向变量对象的指针列表,它只引用但不实际包含变量对象</p> <p>我的理解是:</p> <p>作用域链就相当于是沟通执行环境内的各个变量与函数的桥梁,通过作用域链,同一执行环境里面的变量和函数都有权利访问对方;</p> <p>那不同的执行环境间是怎样的呢?</p> <p>不同执行环境间的交流还是通过桥梁(作用域链),但是现在桥梁变成单行道了,只能允许内部环境访问外部环境,但外部环境不能访问内部环境.内部环境通过桥梁能够向上搜索查询变量和函数,但外部却不能向下搜索进入另一个执行环境.理解这个后,出现题目二的问题,variate is not defined,就很容易理解了:</p> <p>因为他们两个压根不在同一个执行环境,而且,里面的变量对象通过闭包能够访问外部环境变量,但外部环境变量无权访问内部的变量variate.</p> <p>这时可能又蹦出一个问题了,&quot;桥梁&quot;(执行环境的作用域链)怎么搭建起来的呢?</p> <ol><li>先创建一个预先包含全局变量对象的作用域链,保存在内部的[scope]属性中</li> <li>调用函数时,为函数搭建一个执行环境</li> <li>复制函数的[scope]中的对象构建起执行环境的作用域链</li> <li>创建活动对象,并将活动对象推入执行环境的前端</li></ol> <h5 id="原型与原型链"><a href="#原型与原型链" class="header-anchor">#</a> 原型与原型链</h5> <h4 id="es6-新特性"><a href="#es6-新特性" class="header-anchor">#</a> ES6 新特性</h4> <h4 id="vue-框架-vue、vue-router、vuex-vant-和-iview"><a href="#vue-框架-vue、vue-router、vuex-vant-和-iview" class="header-anchor">#</a> Vue 框架 ， Vue、Vue-router、Vuex , vant 和 iView</h4> <h4 id="uni-app-框架进行微信小程序的开发"><a href="#uni-app-框架进行微信小程序的开发" class="header-anchor">#</a> uni-app 框架进行微信小程序的开发</h4> <h4 id="react-框架-react、react-router、react-redux-ant-design"><a href="#react-框架-react、react-router、react-redux-ant-design" class="header-anchor">#</a> React 框架，React、React-router、React-redux , Ant Design；</h4> <h4 id="git-版本管理工具"><a href="#git-版本管理工具" class="header-anchor">#</a> Git 版本管理工具</h4> <h4 id="mysql-数据库-增删改查"><a href="#mysql-数据库-增删改查" class="header-anchor">#</a> Mysql 数据库，增删改查</h4></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/5/2021, 12:41:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/interview/2.html">
        js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9370787b.js" defer></script><script src="/assets/js/2.99bc3698.js" defer></script><script src="/assets/js/12.ac9e920f.js" defer></script>
  </body>
</html>
