<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>W3C简介 | hey Lilian</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d4bf95f4.css" as="style"><link rel="preload" href="/assets/js/app.b1efe7cc.js" as="script"><link rel="preload" href="/assets/js/2.de107c5d.js" as="script"><link rel="preload" href="/assets/js/19.2b952940.js" as="script"><link rel="prefetch" href="/assets/js/10.eed87229.js"><link rel="prefetch" href="/assets/js/11.11a80502.js"><link rel="prefetch" href="/assets/js/12.30c606e7.js"><link rel="prefetch" href="/assets/js/13.ac40ac1c.js"><link rel="prefetch" href="/assets/js/14.681be090.js"><link rel="prefetch" href="/assets/js/15.d2f5a810.js"><link rel="prefetch" href="/assets/js/16.fa3b00bd.js"><link rel="prefetch" href="/assets/js/17.70e67b6c.js"><link rel="prefetch" href="/assets/js/18.955dba17.js"><link rel="prefetch" href="/assets/js/20.1cffb713.js"><link rel="prefetch" href="/assets/js/21.ad95cd4c.js"><link rel="prefetch" href="/assets/js/22.62d7ce71.js"><link rel="prefetch" href="/assets/js/23.a3da7bc5.js"><link rel="prefetch" href="/assets/js/24.875210c2.js"><link rel="prefetch" href="/assets/js/25.54d2554a.js"><link rel="prefetch" href="/assets/js/26.8f04c76c.js"><link rel="prefetch" href="/assets/js/27.e8dcd3c9.js"><link rel="prefetch" href="/assets/js/28.a27583b2.js"><link rel="prefetch" href="/assets/js/29.5bc62d24.js"><link rel="prefetch" href="/assets/js/3.7dc44937.js"><link rel="prefetch" href="/assets/js/30.01ec2672.js"><link rel="prefetch" href="/assets/js/31.f98fd7a9.js"><link rel="prefetch" href="/assets/js/32.342ffcc1.js"><link rel="prefetch" href="/assets/js/33.8cf6bb20.js"><link rel="prefetch" href="/assets/js/34.735e16a3.js"><link rel="prefetch" href="/assets/js/35.c2e9a217.js"><link rel="prefetch" href="/assets/js/36.e7c87d01.js"><link rel="prefetch" href="/assets/js/37.d9a808ac.js"><link rel="prefetch" href="/assets/js/38.4340c545.js"><link rel="prefetch" href="/assets/js/39.72498126.js"><link rel="prefetch" href="/assets/js/4.b3d7061b.js"><link rel="prefetch" href="/assets/js/5.abedb45c.js"><link rel="prefetch" href="/assets/js/6.73c063ed.js"><link rel="prefetch" href="/assets/js/7.1288c97d.js"><link rel="prefetch" href="/assets/js/8.3a883201.js"><link rel="prefetch" href="/assets/js/9.aa4e0372.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4bf95f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="hey Lilian" class="logo"> <span class="site-name can-hide">hey Lilian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/1.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/vue/1.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/uni-app/1.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/interview/1.html" class="nav-link">
  interview
</a></li><li class="dropdown-item"><!----> <a href="/http/1.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/compatibility/1.html" class="nav-link">
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/kuayu/1.html" class="nav-link">
  跨域
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vscode/1.html" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/git/1.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扫呗" class="dropdown-title"><span class="title">扫呗</span> <span class="arrow down"></span></button> <button type="button" aria-label="扫呗" class="mobile-dropdown-title"><span class="title">扫呗</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/saobei/1.html" class="nav-link">
  技术对接常见问题
</a></li><li class="dropdown-item"><h4>
          规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/saobei/2.html" class="nav-link">
  代码提交规范
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/1.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/vue/1.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/uni-app/1.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/interview/1.html" class="nav-link">
  interview
</a></li><li class="dropdown-item"><!----> <a href="/http/1.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/compatibility/1.html" class="nav-link">
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/kuayu/1.html" class="nav-link">
  跨域
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vscode/1.html" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/git/1.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扫呗" class="dropdown-title"><span class="title">扫呗</span> <span class="arrow down"></span></button> <button type="button" aria-label="扫呗" class="mobile-dropdown-title"><span class="title">扫呗</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/saobei/1.html" class="nav-link">
  技术对接常见问题
</a></li><li class="dropdown-item"><h4>
          规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/saobei/2.html" class="nav-link">
  代码提交规范
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/interview/1.html" class="sidebar-link">技能顺序</a></li><li><a href="/interview/2.html" aria-current="page" class="active sidebar-link">W3C简介</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h5 id="w3c简介"><a href="#w3c简介" class="header-anchor">#</a> W3C简介</h5> <blockquote><p>万维网联盟创建于1994年，是Web技术领域最具权威和影响力的国际中立性技术标准机构。到目前为止，W3C已发布了200多项影响深远的Web技术标准及实施指南，如广为业界采用的超文本标记语言(标准通用标记语言下的一个应用)、可扩展标记语言(标准通用标记语言下的一个子集)以及帮助残障人士有效获得Web内容的信息无障碍指南(WCAG)等，有效促进了Web技术的互相兼容，对互联网技术的发展和应用起到了基础性和根本性的支撑作用。</p></blockquote> <h5 id="w3c的web标准工作"><a href="#w3c的web标准工作" class="header-anchor">#</a> W3C的Web标准工作</h5> <blockquote><p>W3C通过设立领域(Domains)和标准计划(Activities)来组织W3C的标准活动。 截至2014年3月，W3C共设立5个技术领域，开展23个标准计划。这些主要的标准工作包括以下七类：</p></blockquote> <p>​		<strong>Web设计及应用(Web Design and Applications)</strong></p> <p>​		Web设计及应用包括构造和渲染Web页面所需的各类技术标准，如HTML, CSS, SVG, Ajax及其他用于构造Web应用(WebApps)的技术;这里也包括如何让Web页面及信息服务于残障人士、多语言环境下的国际化，及让Web页面在移动设备上更好、更容易获取的相关技术。</p> <p>​		<strong>Web体系架构(Web Architecture)</strong></p> <p>​		Web体系架构主要关注Web的基础技术和原则，包括URIs及HTTP协议等。</p> <p>​		<strong>语义Web(Semantic Web)</strong></p> <p>​		传统的Web由文档组成，W3C希望通过一组技术支撑“数据的Web”，即Web of Data，将Web看作一个存储和管理数据的大型分布式数据库。语义Web是构造这样的数据Web的重要一环，帮助人们创建数据并存储在Web上，创建相关的词汇表及数据的处理规则。具体技术包括RDF，SPARQL，OWL及SKOS等。</p> <p>​		<strong>可扩展标记语言(XML Technology)</strong></p> <p>​		可扩展标记语言(eXtensible Markup Language)是一种具有结构性标记的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的语言。XML相关技术包括XML，XML名字空间(Namespace)，XML大纲(Schema)、XSLT、高效XML数据交换(Efficient XML Interchange, EXI)及其他相关标准规范。</p> <p>​		<strong>服务的Web(Web of Services)</strong></p> <p>​		Web上及许多企业软件中，存在大量网络可访问的、基于消息的软件和服务。构造服务的Web需要一系列Web服务的技术和标准，包括HTTP、XML、SOAP、WSDL、SPARQL等。</p> <p>​		<strong>面向各种访问设备的Web(Web of Devices)</strong></p> <p>​		W3C致力于让Web用户在任何时间、任何地点、通过任何设备都可以获取Web内容和服务，这些访问Web的设备包括通过智能手机及其他移动终端，也包括任何适用Web技术的消费电子、打印机、交互式电视，甚至各类集成到其他产品中的终端(如车载Web终端等)。</p> <p>​		<strong>浏览器和开发工具(Browsers and Authoring Tools)</strong></p> <p>​		Web的价值和成长依赖于其全球性和普适性。我们需要确保无论用户在适用什么样的计算机、软件、语言、网络环境、传感和交互设备时，都能够获得同样的Web内容和体验。W3C通过制定各类国际Web标准，确保这一目标得以实现。这些标准也使Web对所有人更加开放。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/30/2021, 1:28:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/1.html" class="prev">
        技能顺序
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b1efe7cc.js" defer></script><script src="/assets/js/2.de107c5d.js" defer></script><script src="/assets/js/19.2b952940.js" defer></script>
  </body>
</html>
