<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 状态码 | hey Lilian</title>
    <meta name="generator" content="VuePress 1.8.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.81d92c1c.js" as="script"><link rel="preload" href="/assets/js/2.4bfad0f4.js" as="script"><link rel="preload" href="/assets/js/16.7e3179bf.js" as="script"><link rel="prefetch" href="/assets/js/10.2c3f3e51.js"><link rel="prefetch" href="/assets/js/11.2f3460b0.js"><link rel="prefetch" href="/assets/js/12.b852653f.js"><link rel="prefetch" href="/assets/js/13.ed5ca40e.js"><link rel="prefetch" href="/assets/js/14.d6f502ab.js"><link rel="prefetch" href="/assets/js/15.0b4f7c18.js"><link rel="prefetch" href="/assets/js/17.61dc0d5d.js"><link rel="prefetch" href="/assets/js/18.27b1241b.js"><link rel="prefetch" href="/assets/js/19.6e8571c6.js"><link rel="prefetch" href="/assets/js/20.a399393b.js"><link rel="prefetch" href="/assets/js/21.a2541ad2.js"><link rel="prefetch" href="/assets/js/22.d0b824a8.js"><link rel="prefetch" href="/assets/js/23.9000e3b2.js"><link rel="prefetch" href="/assets/js/24.10d13bf2.js"><link rel="prefetch" href="/assets/js/25.e57892bc.js"><link rel="prefetch" href="/assets/js/26.6b3b3087.js"><link rel="prefetch" href="/assets/js/27.822708d2.js"><link rel="prefetch" href="/assets/js/28.77ed8bed.js"><link rel="prefetch" href="/assets/js/29.25d43e52.js"><link rel="prefetch" href="/assets/js/3.b4480c91.js"><link rel="prefetch" href="/assets/js/30.3178d8f6.js"><link rel="prefetch" href="/assets/js/31.4467080b.js"><link rel="prefetch" href="/assets/js/32.c6e847c1.js"><link rel="prefetch" href="/assets/js/33.32a30182.js"><link rel="prefetch" href="/assets/js/34.eb6605d8.js"><link rel="prefetch" href="/assets/js/35.efe3a2ed.js"><link rel="prefetch" href="/assets/js/36.76fd9c63.js"><link rel="prefetch" href="/assets/js/37.9736e1a4.js"><link rel="prefetch" href="/assets/js/38.f3b30ee7.js"><link rel="prefetch" href="/assets/js/39.e84f0234.js"><link rel="prefetch" href="/assets/js/4.7455ee53.js"><link rel="prefetch" href="/assets/js/5.03ccc275.js"><link rel="prefetch" href="/assets/js/6.36d4639b.js"><link rel="prefetch" href="/assets/js/7.e6819e71.js"><link rel="prefetch" href="/assets/js/8.be980b7e.js"><link rel="prefetch" href="/assets/js/9.cb55d51b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="hey Lilian" class="logo"> <span class="site-name can-hide">hey Lilian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/1.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/vue/1.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/uni-app/1.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/interview/1.html" class="nav-link">
  interview
</a></li><li class="dropdown-item"><!----> <a href="/http/1.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/compatibility/1.html" class="nav-link">
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/kuayu/1.html" class="nav-link">
  跨域
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vscode/1.html" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/git/1.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扫呗" class="dropdown-title"><span class="title">扫呗</span> <span class="arrow down"></span></button> <button type="button" aria-label="扫呗" class="mobile-dropdown-title"><span class="title">扫呗</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/saobei/1.html" class="nav-link">
  技术对接常见问题
</a></li><li class="dropdown-item"><h4>
          规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/saobei/2.html" class="nav-link">
  代码提交规范
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/1.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/vue/1.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/uni-app/1.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/interview/1.html" class="nav-link">
  interview
</a></li><li class="dropdown-item"><!----> <a href="/http/1.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/compatibility/1.html" class="nav-link">
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/kuayu/1.html" class="nav-link">
  跨域
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vscode/1.html" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/git/1.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扫呗" class="dropdown-title"><span class="title">扫呗</span> <span class="arrow down"></span></button> <button type="button" aria-label="扫呗" class="mobile-dropdown-title"><span class="title">扫呗</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/saobei/1.html" class="nav-link">
  技术对接常见问题
</a></li><li class="dropdown-item"><h4>
          规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/saobei/2.html" class="nav-link">
  代码提交规范
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/http/1.html" class="sidebar-link">HTTP请求方法</a></li><li><a href="/http/2.html" aria-current="page" class="active sidebar-link">HTTP状态码</a></li><li><a href="/http/3.html" class="sidebar-link">HTTP缓存</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="http-状态码"><a href="#http-状态码" class="header-anchor">#</a> HTTP 状态码</h4> <p>当浏览者访问一个网页时，浏览者的浏览器会向网页所在服务器发出请求。当浏览器接收并显示网页前，此网页所在的服务器会返回一个包含HTTP状态码的信息头（server header）用以响应浏览器的请求。</p> <p>HTTP状态码的英文为HTTP Status Code。</p> <p>下面是常见的HTTP状态码：</p> <ul><li>200 - 请求成功</li> <li>301 - 资源（网页等）被永久转移到其它URL</li> <li>404 - 请求的资源（网页等）不存在</li> <li>500 - 内部服务器错误</li></ul> <h4 id="http状态码分类"><a href="#http状态码分类" class="header-anchor">#</a> HTTP状态码分类</h4> <p>HTTP状态码由三个十进制数字组成，第一个十进制数字定义了状态码的类型，后两个数字没有分类的作用。HTTP状态码共分为5种类型：</p> <p>HTTP状态码分类：</p> <table><thead><tr><th style="text-align:left;">分类</th> <th style="text-align:left;">分类描述</th></tr></thead> <tbody><tr><td style="text-align:left;">1**</td> <td style="text-align:left;">信息，服务器收到请求，需要请求者继续执行操作</td></tr> <tr><td style="text-align:left;">2**</td> <td style="text-align:left;">成功，操作被成功接收并处理</td></tr> <tr><td style="text-align:left;">3**</td> <td style="text-align:left;">重定向，需要进一步的操作以完成请求</td></tr> <tr><td style="text-align:left;">4**</td> <td style="text-align:left;">客户端错误，请求包含语法错误或无法完成请求</td></tr> <tr><td style="text-align:left;">5**</td> <td style="text-align:left;">服务器错误，服务器在处理请求的过程中发生了错误</td></tr></tbody></table> <p>HTTP状态码列表:</p> <table><thead><tr><th style="text-align:left;">状态码</th> <th style="text-align:left;">状态码英文名称</th> <th style="text-align:left;">中文描述</th></tr></thead> <tbody><tr><td style="text-align:left;">100</td> <td style="text-align:left;">Continue</td> <td style="text-align:left;">继续。<a href="http://www.dreamdu.com/webbuild/client_vs_server/" target="_blank" rel="noopener noreferrer">客户端<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>应继续其请求</td></tr> <tr><td style="text-align:left;">101</td> <td style="text-align:left;">Switching Protocols</td> <td style="text-align:left;">切换协议。服务器根据客户端的请求切换协议。只能切换到更高级的协议，例如，切换到HTTP的新版本协议</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">200</td> <td style="text-align:left;">OK</td> <td style="text-align:left;">请求成功。一般用于GET与POST请求</td></tr> <tr><td style="text-align:left;">201</td> <td style="text-align:left;">Created</td> <td style="text-align:left;">已创建。成功请求并创建了新的资源</td></tr> <tr><td style="text-align:left;">202</td> <td style="text-align:left;">Accepted</td> <td style="text-align:left;">已接受。已经接受请求，但未处理完成</td></tr> <tr><td style="text-align:left;">203</td> <td style="text-align:left;">Non-Authoritative Information</td> <td style="text-align:left;">非授权信息。请求成功。但返回的meta信息不在原始的服务器，而是一个副本</td></tr> <tr><td style="text-align:left;">204</td> <td style="text-align:left;">No Content</td> <td style="text-align:left;">无内容。服务器成功处理，但未返回内容。在未更新网页的情况下，可确保浏览器继续显示当前文档</td></tr> <tr><td style="text-align:left;">205</td> <td style="text-align:left;">Reset Content</td> <td style="text-align:left;">重置内容。服务器处理成功，用户终端（例如：浏览器）应重置文档视图。可通过此返回码清除浏览器的表单域</td></tr> <tr><td style="text-align:left;">206</td> <td style="text-align:left;">Partial Content</td> <td style="text-align:left;">部分内容。服务器成功处理了部分GET请求</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">300</td> <td style="text-align:left;">Multiple Choices</td> <td style="text-align:left;">多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择</td></tr> <tr><td style="text-align:left;">301</td> <td style="text-align:left;">Moved Permanently</td> <td style="text-align:left;">永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</td></tr> <tr><td style="text-align:left;">302</td> <td style="text-align:left;">Found</td> <td style="text-align:left;">临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI</td></tr> <tr><td style="text-align:left;">303</td> <td style="text-align:left;">See Other</td> <td style="text-align:left;">查看其它地址。与301类似。使用GET和POST请求查看</td></tr> <tr><td style="text-align:left;">304</td> <td style="text-align:left;">Not Modified</td> <td style="text-align:left;">未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</td></tr> <tr><td style="text-align:left;">305</td> <td style="text-align:left;">Use Proxy</td> <td style="text-align:left;">使用代理。所请求的资源必须通过代理访问</td></tr> <tr><td style="text-align:left;">306</td> <td style="text-align:left;">Unused</td> <td style="text-align:left;">已经被废弃的HTTP状态码</td></tr> <tr><td style="text-align:left;">307</td> <td style="text-align:left;">Temporary Redirect</td> <td style="text-align:left;">临时重定向。与302类似。使用GET请求重定向</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">400</td> <td style="text-align:left;">Bad Request</td> <td style="text-align:left;">客户端请求的语法错误，服务器无法理解</td></tr> <tr><td style="text-align:left;">401</td> <td style="text-align:left;">Unauthorized</td> <td style="text-align:left;">请求要求用户的身份认证</td></tr> <tr><td style="text-align:left;">402</td> <td style="text-align:left;">Payment Required</td> <td style="text-align:left;">保留，将来使用</td></tr> <tr><td style="text-align:left;">403</td> <td style="text-align:left;">Forbidden</td> <td style="text-align:left;">服务器理解请求客户端的请求，但是拒绝执行此请求</td></tr> <tr><td style="text-align:left;">404</td> <td style="text-align:left;">Not Found</td> <td style="text-align:left;">服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置&quot;您所请求的资源无法找到&quot;的个性页面</td></tr> <tr><td style="text-align:left;">405</td> <td style="text-align:left;">Method Not Allowed</td> <td style="text-align:left;">客户端请求中的方法被禁止</td></tr> <tr><td style="text-align:left;">406</td> <td style="text-align:left;">Not Acceptable</td> <td style="text-align:left;">服务器无法根据客户端请求的内容特性完成请求</td></tr> <tr><td style="text-align:left;">407</td> <td style="text-align:left;">Proxy Authentication Required</td> <td style="text-align:left;">请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权</td></tr> <tr><td style="text-align:left;">408</td> <td style="text-align:left;">Request Time-out</td> <td style="text-align:left;">服务器等待客户端发送的请求时间过长，超时</td></tr> <tr><td style="text-align:left;">409</td> <td style="text-align:left;">Conflict</td> <td style="text-align:left;">服务器完成客户端的 PUT 请求时可能返回此代码，服务器处理请求时发生了冲突</td></tr> <tr><td style="text-align:left;">410</td> <td style="text-align:left;">Gone</td> <td style="text-align:left;">客户端请求的资源已经不存在。410不同于404，如果资源以前有现在被永久删除了可使用410代码，网站设计人员可通过301代码指定资源的新位置</td></tr> <tr><td style="text-align:left;">411</td> <td style="text-align:left;">Length Required</td> <td style="text-align:left;">服务器无法处理客户端发送的不带Content-Length的请求信息</td></tr> <tr><td style="text-align:left;">412</td> <td style="text-align:left;">Precondition Failed</td> <td style="text-align:left;">客户端请求信息的先决条件错误</td></tr> <tr><td style="text-align:left;">413</td> <td style="text-align:left;">Request Entity Too Large</td> <td style="text-align:left;">由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个Retry-After的响应信息</td></tr> <tr><td style="text-align:left;">414</td> <td style="text-align:left;">Request-URI Too Large</td> <td style="text-align:left;">请求的URI过长（URI通常为网址），服务器无法处理</td></tr> <tr><td style="text-align:left;">415</td> <td style="text-align:left;">Unsupported Media Type</td> <td style="text-align:left;">服务器无法处理请求附带的媒体格式</td></tr> <tr><td style="text-align:left;">416</td> <td style="text-align:left;">Requested range not satisfiable</td> <td style="text-align:left;">客户端请求的范围无效</td></tr> <tr><td style="text-align:left;">417</td> <td style="text-align:left;">Expectation Failed</td> <td style="text-align:left;">服务器无法满足Expect的请求头信息</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">500</td> <td style="text-align:left;">Internal Server Error</td> <td style="text-align:left;">服务器内部错误，无法完成请求</td></tr> <tr><td style="text-align:left;">501</td> <td style="text-align:left;">Not Implemented</td> <td style="text-align:left;">服务器不支持请求的功能，无法完成请求</td></tr> <tr><td style="text-align:left;">502</td> <td style="text-align:left;">Bad Gateway</td> <td style="text-align:left;">作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</td></tr> <tr><td style="text-align:left;">503</td> <td style="text-align:left;">Service Unavailable</td> <td style="text-align:left;">由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的Retry-After头信息中</td></tr> <tr><td style="text-align:left;">504</td> <td style="text-align:left;">Gateway Time-out</td> <td style="text-align:left;">充当网关或代理的服务器，未及时从远端服务器获取请求</td></tr> <tr><td style="text-align:left;">505</td> <td style="text-align:left;">HTTP Version not supported</td> <td style="text-align:left;">服务器不支持请求的HTTP协议的版本，无法完成处理</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/30/2021, 1:28:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/http/1.html" class="prev">
        HTTP请求方法
      </a></span> <span class="next"><a href="/http/3.html">
        HTTP缓存
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81d92c1c.js" defer></script><script src="/assets/js/2.4bfad0f4.js" defer></script><script src="/assets/js/16.7e3179bf.js" defer></script>
  </body>
</html>
