<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css兼容 | hey Lilian</title>
    <meta name="generator" content="VuePress 1.8.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.81d92c1c.js" as="script"><link rel="preload" href="/assets/js/2.4bfad0f4.js" as="script"><link rel="preload" href="/assets/js/9.cb55d51b.js" as="script"><link rel="prefetch" href="/assets/js/10.2c3f3e51.js"><link rel="prefetch" href="/assets/js/11.2f3460b0.js"><link rel="prefetch" href="/assets/js/12.b852653f.js"><link rel="prefetch" href="/assets/js/13.ed5ca40e.js"><link rel="prefetch" href="/assets/js/14.d6f502ab.js"><link rel="prefetch" href="/assets/js/15.0b4f7c18.js"><link rel="prefetch" href="/assets/js/16.7e3179bf.js"><link rel="prefetch" href="/assets/js/17.61dc0d5d.js"><link rel="prefetch" href="/assets/js/18.27b1241b.js"><link rel="prefetch" href="/assets/js/19.6e8571c6.js"><link rel="prefetch" href="/assets/js/20.a399393b.js"><link rel="prefetch" href="/assets/js/21.a2541ad2.js"><link rel="prefetch" href="/assets/js/22.d0b824a8.js"><link rel="prefetch" href="/assets/js/23.9000e3b2.js"><link rel="prefetch" href="/assets/js/24.10d13bf2.js"><link rel="prefetch" href="/assets/js/25.e57892bc.js"><link rel="prefetch" href="/assets/js/26.6b3b3087.js"><link rel="prefetch" href="/assets/js/27.822708d2.js"><link rel="prefetch" href="/assets/js/28.77ed8bed.js"><link rel="prefetch" href="/assets/js/29.25d43e52.js"><link rel="prefetch" href="/assets/js/3.b4480c91.js"><link rel="prefetch" href="/assets/js/30.3178d8f6.js"><link rel="prefetch" href="/assets/js/31.4467080b.js"><link rel="prefetch" href="/assets/js/32.c6e847c1.js"><link rel="prefetch" href="/assets/js/33.32a30182.js"><link rel="prefetch" href="/assets/js/34.eb6605d8.js"><link rel="prefetch" href="/assets/js/35.efe3a2ed.js"><link rel="prefetch" href="/assets/js/36.76fd9c63.js"><link rel="prefetch" href="/assets/js/37.9736e1a4.js"><link rel="prefetch" href="/assets/js/38.f3b30ee7.js"><link rel="prefetch" href="/assets/js/39.e84f0234.js"><link rel="prefetch" href="/assets/js/4.7455ee53.js"><link rel="prefetch" href="/assets/js/5.03ccc275.js"><link rel="prefetch" href="/assets/js/6.36d4639b.js"><link rel="prefetch" href="/assets/js/7.e6819e71.js"><link rel="prefetch" href="/assets/js/8.be980b7e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="hey Lilian" class="logo"> <span class="site-name can-hide">hey Lilian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/1.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/vue/1.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/uni-app/1.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/interview/1.html" class="nav-link">
  interview
</a></li><li class="dropdown-item"><!----> <a href="/http/1.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/compatibility/1.html" class="nav-link">
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/kuayu/1.html" class="nav-link">
  跨域
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vscode/1.html" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/git/1.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扫呗" class="dropdown-title"><span class="title">扫呗</span> <span class="arrow down"></span></button> <button type="button" aria-label="扫呗" class="mobile-dropdown-title"><span class="title">扫呗</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/saobei/1.html" class="nav-link">
  技术对接常见问题
</a></li><li class="dropdown-item"><h4>
          规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/saobei/2.html" class="nav-link">
  代码提交规范
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/1.html" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/css/1.html" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/vue/1.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/uni-app/1.html" class="nav-link">
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/interview/1.html" class="nav-link">
  interview
</a></li><li class="dropdown-item"><!----> <a href="/http/1.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/compatibility/1.html" class="nav-link">
  兼容性
</a></li><li class="dropdown-item"><!----> <a href="/kuayu/1.html" class="nav-link">
  跨域
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vscode/1.html" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/git/1.html" class="nav-link">
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扫呗" class="dropdown-title"><span class="title">扫呗</span> <span class="arrow down"></span></button> <button type="button" aria-label="扫呗" class="mobile-dropdown-title"><span class="title">扫呗</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/saobei/1.html" class="nav-link">
  技术对接常见问题
</a></li><li class="dropdown-item"><h4>
          规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/saobei/2.html" class="nav-link">
  代码提交规范
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/compatibility/1.html" class="sidebar-link">兼容性</a></li><li><a href="/compatibility/2.html" aria-current="page" class="active sidebar-link">css兼容</a></li><li><a href="/compatibility/3.html" class="sidebar-link">js兼容</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="css兼容"><a href="#css兼容" class="header-anchor">#</a> css兼容</h4> <h4 id="问题一-不同浏览器的标签默认的外补丁和内补丁不同"><a href="#问题一-不同浏览器的标签默认的外补丁和内补丁不同" class="header-anchor">#</a> 问题一：不同浏览器的标签默认的外补丁和内补丁不同</h4> <p>问题症状：随便写几个标签，不加样式控制的情况下，各自的<code>margin</code>和<code>padding</code>差异较大。<br>
碰到频率: 100%<br>
解决方案：<br>
1、css里 <code>*{margin:0;padding:0;}</code> （性能不好，不推荐）<br>
2、引入<code>reset.css</code>样式重置 （推荐使用）<br>
备注：这个是最常见的也是最易解决的一个浏览器兼容性问题，所有的CSS文件开头都会用样式重置各个标签的内外补丁是0。</p> <h4 id="问题二-css3新属性-加浏览器前缀兼容早期浏览器"><a href="#问题二-css3新属性-加浏览器前缀兼容早期浏览器" class="header-anchor">#</a> 问题二：css3新属性，加浏览器前缀兼容早期浏览器</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">-</span>moz<span class="token operator">-</span> <span class="token comment">// 火狐浏览器 </span>
<span class="token operator">-</span>webkit<span class="token operator">-</span> <span class="token comment">// Safari, 谷歌浏览器等使用Webkit引擎的浏览器 </span>
<span class="token operator">-</span>o<span class="token operator">-</span> <span class="token comment">// Opera浏览器(早期) </span>
<span class="token operator">-</span>ms<span class="token operator">-</span> <span class="token comment">// IE </span>
</code></pre></div><h4 id="问题三-块属性标签float后-又有横行的margin情况下-在ie6显示margin比设置的大"><a href="#问题三-块属性标签float后-又有横行的margin情况下-在ie6显示margin比设置的大" class="header-anchor">#</a> 问题三：块属性标签<code>float</code>后，又有横行的<code>margin</code>情况下，在IE6显示<code>margin</code>比设置的大</h4> <p>问题症状:常见症状是IE6中后面的一块被顶到下一行<br>
碰到频率：90%（稍微复杂点的页面都会碰到，<code>float</code>布局最常见的浏览器兼容问题）<br>
解决方案：在<code>float</code>的标签样式控制中加入 <code>display:inline;</code>将其转化为行内属性<br>
备注：我们最常用的就是<code>div+css</code>布局了，而div就是个典型的块属性标签，横向布局的时候我们通常都是用<code>div</code> <code>float</code>实现的，横向的间距设置如果用<code>margin</code>实现，这是个必然会碰到的兼容性问题。</p> <h4 id="问题四-设置较小高度标签-一般小于10px-在ie6-ie7-遨游中高度超出自己设置高度"><a href="#问题四-设置较小高度标签-一般小于10px-在ie6-ie7-遨游中高度超出自己设置高度" class="header-anchor">#</a> 问题四：设置较小高度标签（一般小于10px），在IE6，IE7，遨游中高度超出自己设置高度</h4> <p>问题症状：IE6、IE7和遨游里这个标签的高度不受控制，超出自己设置的高度<br>
碰到频率：60%<br>
解决方案：给超出高度的标签设置<code>overflow:hidden;</code>或者设置行高<code>line-height</code> 小于你设置的高度。
备注：这一般出现在我们设置小圆角背景的标签里。出现这个问题的原因是IE8之前的浏览器都会给标签一个最小默认的行高的高度。即使你的标签是空的，这个标签的高度还是会达到默认的行高。</p> <h4 id="问题五-行内属性标签-设置display-block后采用float布局-又有横行的margin的情况-ie6间距bug-类似第二种"><a href="#问题五-行内属性标签-设置display-block后采用float布局-又有横行的margin的情况-ie6间距bug-类似第二种" class="header-anchor">#</a> 问题五：行内属性标签，设置display:block后采用float布局，又有横行的margin的情况，IE6间距bug（类似第二种）</h4> <p>问题症状：IE6里的间距比超过设置的间距</p> <p>碰到几率：20%</p> <p>解决方案：在display:block;后面加入display:inline;display:table;</p> <p>备注：行内属性标签，为设置宽高，我们需要设置display:block;(除input标签比较特殊)。在用float布局并有横向的margin后，在IE6下，他就具有了块属性float后的横向margin的bug。不过因它本身就是行内属性标签，所以我们再加上display:inline的话，它的高宽就不可设了。这时候我们还需要在display:inline后面加入display:talbe。</p> <h4 id="问题六-图片默认有间距"><a href="#问题六-图片默认有间距" class="header-anchor">#</a> 问题六：图片默认有间距</h4> <p>问题症状：几个<code>img</code>标签放在一起的时候，有些浏览器会有默认的间距，加上问题一中提到的通配符也不起作用。<br>
碰到几率：20%<br>
解决方案：使用<code>float</code>属性为<code>img</code>布局<br>
备注：因<code>img</code>标签是行内属性标签，所以只要不超出容器宽度，<code>img</code>标签都会排在一行里，但是部分浏览器的<code>img</code>标签之间会有个间距。去掉这个间距使用<code>float</code>是王道</p> <h4 id="问题七-标签最低高度设置min-height不兼容-ie6下"><a href="#问题七-标签最低高度设置min-height不兼容-ie6下" class="header-anchor">#</a> 问题七：标签最低高度设置<code>min-height</code>不兼容 （IE6下）</h4> <p>问题症状：因为<code>min-height</code>本身就是一个不兼容的<code>css</code>属性，所以设置<code>min-height</code>时不能很好的被各个浏览器兼容<br>
碰到几率：5%<br>
解决方案：如果我们要设置一个标签的最小高度200px，需要进行的设置为：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token punctuation">{</span><span class="token property">min-height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span>auto <span class="token important">!important</span><span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span> <span class="token property">overflow</span><span class="token punctuation">:</span>visible<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><p>备注：在B/S系统前端开时，有很多情况下我们有这种需求。当内容小于一个值（如300px）时。容器高度为300px；当内容高度大于这个值时，容器高度被撑高，而不是出现滚动条。这时候我们就会面临这个兼容性问题。</p> <h4 id="问题八-超链接访问过后hover样式就不出现的问题"><a href="#问题八-超链接访问过后hover样式就不出现的问题" class="header-anchor">#</a> 问题八： 超链接访问过后<code>hover</code>样式就不出现的问题</h4> <p>问题症状：被点击访问过的超链接样式不在具有<code>hover</code>和<code>active</code>了<br>
解决方案：改变CSS属性的排列顺序: L-V-H-A</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style type=&quot;text/css&quot;&gt;
    a:link</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token selector">a:visited</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token selector">a:hover</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token selector">a:active</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h4 id="问题九-css-hack解决浏览器兼容性"><a href="#问题九-css-hack解决浏览器兼容性" class="header-anchor">#</a> 问题九：<code>css</code> <code>hack</code>解决浏览器兼容性</h4> <p>主要针对IE的不同版本，不同的浏览器的写法不同。 <code>css</code> <code>hack</code>本身就是处理浏览器兼容的。</p> <p>举例写法：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">background-color</span><span class="token punctuation">:</span>yellow0<span class="token punctuation">;</span> 0 是留给ie8的
+<span class="token property">background-color</span><span class="token punctuation">:</span>pink<span class="token punctuation">;</span>   + ie7定了；
<span class="token property">_background-color</span><span class="token punctuation">:</span>orange<span class="token punctuation">;</span> _专门留给神奇的ie6；
</code></pre></div><p>深入了解看css hack</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/30/2021, 1:28:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/compatibility/1.html" class="prev">
        兼容性
      </a></span> <span class="next"><a href="/compatibility/3.html">
        js兼容
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81d92c1c.js" defer></script><script src="/assets/js/2.4bfad0f4.js" defer></script><script src="/assets/js/9.cb55d51b.js" defer></script>
  </body>
</html>
